# VoteNotifyBot

./: NotifyBot.sln
NotifyBot/: App.cs  AsyncTimer.cs  Config.cs  ExpiredVotesService.cs  NotifyBot.csproj  NotifyService.cs  Program.cs  appsettings.json  config.json
NotifyBot/Database/: DatabaseClient.cs  IDatabaseClient.cs  PopulatedVote.cs
NotifyBot/Database/Models/: User.cs  Vote.cs
NotifyBot/Secrets/: DopplerSecrets.cs  DopplerService.cs  IDopplerService.cs
NotifyBot/Services/: AsyncTimer.cs  ExpiredVotesService.cs  IExpiredVotesService.cs  INotifyService.cs  NotifyService.cs
